# JSBridgeEngine

./: README.md  build.gradle  gradle.properties  settings.gradle
Repo/com/leador/ma/ar/commonlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Repo/com/leador/ma/ar/commonlibrary/1.0.0/: commonlibrary-1.0.0.aar  commonlibrary-1.0.0.aar.md5  commonlibrary-1.0.0.aar.sha1  commonlibrary-1.0.0.pom.md5  commonlibrary-1.0.0.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/yyqdata/jsbridgeengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/yyqdata/jsbridgeengine/: JSBridgeInterface.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yyqdata/jsbridgeengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsbridge_library/: build.gradle
jsbridge_library/src/main/java/com/github/lzyzsd/jsbridge/: BridgeHelper.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  WebViewJavascriptBridge.java
lib_annotation/: build.gradle
lib_annotation/src/main/java/com/tvt/lib_annotation/: MyClass.kt
lib_annotation/src/main/java/com/tvt/lib_annotation/annotation/: JCall.kt  JRegister.kt  JWbTarget.kt
lib_processor/: build.gradle
lib_processor/src/main/java/com/tvt/lib_processor/: Constants.kt  JSBridgeProcessor.kt  TestKP.kt
lib_processor/src/main/java/com/tvt/lib_processor/bean/: JAnnotationElement.kt
wvjsbridge/: build.gradle
wvjsbridge/libs/: jsbridge_library.aar
wvjsbridge/src/androidTest/java/com/tvt/wvjsbridge/: ExampleInstrumentedTest.kt
wvjsbridge/src/main/: AndroidManifest.xml
wvjsbridge/src/main/java/com/tvt/wvjsbridge/: JSBridgeManager.kt  TTTTest.kt
wvjsbridge/src/test/java/com/tvt/wvjsbridge/: ExampleUnitTest.kt
