// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
//}
ext {
    test_version = "4.13.2"
    android_test_version = "1.1.2"
    android_test_core_version = "3.3.0"

    androidx_localbroadcastmanager = "1.0.0"

    compileSdkVersion = 30
    buildToolsVersion = "29.0.2"
    minSdkVersion = 19
    targetSdkVersion = 30
    multidex_version = "2.0.1"
    appcompat_version = "1.3.0"
    constraintlayout_version = "2.0.4"

    core_ktx_version = "1.6.0"
    kotlinx_coroutines_core_version = "1.5.0"

    retrofit2_version = "2.9.0"
    retrofit2_converter_gson_version = "2.0.2"
    okhttp3_version = "3.14.9"
    okhttp3_logging_interceptor = "4.9.0"

    google_gson_version = "2.8.7"
    google_material_version = "1.3.0"

//    eclipse_mqttv3 = "1.2.2"
    eclipse_mqttv3 = "1.1.0"
    eclipse_service = "1.1.1"

    arouter_api_version = "1.5.0"
    arouter_compiler_version = "1.2.2"
    arouter_register_version = "1.0.2"

    minio_version = "7.0.2"

}


buildscript {
    ext {
        kotlin_version = '1.6.0'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            /*url 'https://maven.google.com/'
            name 'Google'*/
            def uploadURL = "file:///" + rootDir + MAVEN_UPLOAD_REPO_URL
            url uploadURL
        }
//        maven {
//            url "https://repo.eclipse.org/content/repositories/paho-releases/"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //添加下面两行
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            /*url 'https://maven.google.com/'
            name 'Google'*/
            def uploadURL = "file:///" + rootDir + MAVEN_UPLOAD_REPO_URL
            url uploadURL
        }
//        maven {
//            url "https://repo.eclipse.org/content/repositories/paho-releases/"
//        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}