plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yyqdata.jsbridgeengine"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.multidex:multidex:$rootProject.ext.multidex_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"

    implementation 'com.github.yyqdata:JSBridgeEngine:0.0.4_14'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.github.yyqdata.JSBridgeEngine:wvjsbridge:0.0.4_14'
    kapt 'com.github.yyqdata.JSBridgeEngine:lib_processor:0.0.4_14'
//    implementation project(path: ':wvjsbridge')
//    kapt project(path: ':lib_processor')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}