plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yyqdata'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation project(path: ':lib_annotation')
    // apt依赖
    compileOnly "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
    // kotlinpoet
//    implementation("com.squareup:kotlinpoet:1.11.0")

}